COOKIE_DOMAIN=jkt48connect.my.id
DISABLE_SCREENSHOTS=false
HALF_SCREENSHOTS=false
SECRET=be77a17baed064c5
AUTH_SECRET=xVmrLTkFO+nvYSOW5//0cFfW0Hbl9rQpw104xsUdYuT1Ni21AbQFZRupTyc=
SHOWROOM_API=https://www.showroom-live.com
MONGODB_URI_JKT48_SHOWROOM=mongodb+srv://jkt48connect:7LZECfTwP0725z6C@jkt48-showroom.astvkpr.mongodb.net/?retryWrites=true&w=majority&appName=jkt48-showroom
MONGODB_URI=mongodb+srv://jkt48connect:7LZECfTwP0725z6C@jkt48-showroom.astvkpr.mongodb.net/?retryWrites=true&w=majority&appName=jkt48-showroom
MONGODB_URI_LIVE_DB=mongodb+srv://jkt48connect:7LZECfTwP0725z6C@jkt48-showroom.astvkpr.mongodb.net/?retryWrites=true&w=majority&appName=jkt48-showroom
MOMGODB_URI_USER_DB=mongodb+srv://jkt48connect:7LZECfTwP0725z6C@jkt48-showroom.astvkpr.mongodb.net/?retryWrites=true&w=majority&appName=jkt48-showroom
LOG=true
SHOW_IP=true
ENABLE_IP=false
ORIGINS=jkt48connect.my.id
SAWERIA_KEY=-
API_KEY=JKTCONNECT
ADMIN_IDS=CLARA
YOUTUBE_JKT48=UCaIbbu5Xg3DpHsn_3Zw2m9w
YOUTUBE_KEY=AIzaSyBCHgsvXcZKl_qS3-vMGpT1FRRib_xhXpQ
NODE_ENV=
JKT48V_YT_IDS=UCadv-UfEyjjwOPcZHc2QvIQ
REDIS_URI=redis://default:y6zNGs0G6lZGPexVq5L7TjZnjkfxqN9k@redis-11621.c334.asia-southeast2-1.gce.redns.redis-cloud.com:11621
COMMENT_COOLDOWN=25000
COMMENT_MAX_REQUEST=11
MAX_CONCURRENT_PROCESS=115
